In [2]:
#Data.csv

**Step 1: Importing the libraries**

In [3]:

import pandas as pd

**Step 2: Importing dataset**

In [4]:
df=pd.read_csv("/content/drive/MyDrive/Copy of Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [5]:
df.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [6]:
df.describe()

             Age        Salary
count   9.000000      9.000000
mean   38.777778  63777.777778
std     7.693793  12265.579662
min    27.000000  48000.000000
25%    35.000000  54000.000000
50%    38.000000  61000.000000
75%    44.000000  72000.000000
max    50.000000  83000.000000

In [7]:
df.Age.fillna(df.Age.median(),inplace=True)
df.Salary.fillna(df.Salary.median(),inplace=True)

In [8]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes
5   France  35.0  58000.0       Yes
6    Spain  38.0  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [9]:
from sklearn.preprocessing import LabelEncoder
lr=LabelEncoder()
df.Country=lr.fit_transform(df.Country)
df.Purchased=lr.fit_transform(df.Purchased)

In [10]:
df

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  27.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
4        1  40.0  61000.0          1
5        0  35.0  58000.0          1
6        2  38.0  52000.0          0
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [11]:
x=df.drop("Purchased",axis=1)
y=df.Purchased

**Step 6: Splitting the datasets into training sets and Test sets**

In [12]:

from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=12)

**Step 7: Feature Scaling**

In [13]:
from sklearn.preprocessing import StandardScaler
st=StandardScaler()
x=st.fit_transform(x)